# RickAndMortyFinalProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchtest/: Extensions.kt
app/src/main/java/com/example/cleanarchtest/app/: App.kt
app/src/main/java/com/example/cleanarchtest/di/othertodelete/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/cleanarchtest/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchtest/presentation/characters/: CharacterFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/cleanarchtest/presentation/characters/adapters/: CharacterAdapter.kt  CharactersAdapter.kt
app/src/main/java/com/example/cleanarchtest/presentation/characters/bottomsheet/: FilterFragmentCharacters.kt
app/src/main/java/com/example/cleanarchtest/presentation/characters/components/: CharacterFragmentComponent.kt  CharactersFragmentComponent.kt
app/src/main/java/com/example/cleanarchtest/presentation/characters/utils/: CharactersDiffCallback.kt  Constants.kt
app/src/main/java/com/example/cleanarchtest/presentation/characters/viewmodels/: CharacterViewModel.kt  CharacterViewModelFactory.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/cleanarchtest/presentation/episodes/: EpisodeFragment.kt  EpisodesFragment.kt
app/src/main/java/com/example/cleanarchtest/presentation/episodes/adapters/: EpisodeAdapter.kt  EpisodesAdapter.kt
app/src/main/java/com/example/cleanarchtest/presentation/episodes/bottomsheet/: FilterFragmentEpisodes.kt
app/src/main/java/com/example/cleanarchtest/presentation/episodes/components/: EpisodeFragmentComponent.kt  EpisodesFragmentComponent.kt
app/src/main/java/com/example/cleanarchtest/presentation/episodes/utils/: Constants.kt  EpisodesDiffCallback.kt
app/src/main/java/com/example/cleanarchtest/presentation/episodes/viewmodels/: EpisodeViewModel.kt  EpisodeViewModelFactory.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/example/cleanarchtest/presentation/fragments/: OnFragmentToStart.kt
app/src/main/java/com/example/cleanarchtest/presentation/locations/: LocationFragment.kt  LocationsFragment.kt
app/src/main/res/animator/: exit_anim.xml
app/src/main/res/drawable/: bottom_sheet_drawable.xml  clear_filter_button_selector.xml  filter_button_selector.xml  ic_characters_bottom_nav_to_fragment.xml  ic_clear_filter.xml  ic_episodes_bottom_nav_to_fragment.xml  ic_filter.xml  ic_location_bottom_nav_to_fragment.xml  item_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_list.xml  fragment_episode.xml  fragment_episode_list.xml  fragment_filter_characters.xml  fragment_filter_episodes.xml  fragment_filter_locations.xml  fragment_location.xml  fragment_locations_list.xml  item_character_list.xml  item_episode_list.xml  item_locations_list.xml  splash_screen_fragment.xml
app/src/main/res/layout-land/: fragment_character.xml  fragment_character_list.xml  fragment_episode.xml  fragment_filter_characters.xml  fragment_filter_episodes.xml  fragment_filter_locations.xml  fragment_location.xml  fragment_locations_list.xml  item_character_list.xml  item_locations_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/example/cleanarchtest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/cleanarchtest/domain/: Repository.kt
domain/src/main/java/com/example/cleanarchtest/domain/Interactors/: CharacterInteractorInterface.kt  IEpisodeInteractor.kt  ILocationInteractor.kt
domain/src/main/java/com/example/cleanarchtest/domain/entities/: Character.kt  CharacterEntity.kt  CharactersFilter.kt  Episode.kt  EpisodeEntity.kt  EpisodesFilter.kt  Location.kt  LocationEntity.kt  LocationsFilter.kt  Results.kt
domain/src/main/java/com/example/cleanarchtest/domain/mappers/: BaseMapper.kt  CharacterToEntityMapper.kt  EpisodeToEntityMapper.kt  LocationToEntityMapper.kt
domain/src/test/java/com/example/cleanarchtest/domain/Interactors/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
