plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.cleanarchtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cleanarchtest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    tasks.withType(Test) {
        useJUnitPlatform()

        testLogging {     // This is for logging and can be removed.
            events("passed", "skipped", "failed")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.fragment:fragment-ktx:1.5.5")

    //multimodularization
    implementation project(path:':domain')
    implementation project(path:':data')

    //dagger2
    implementation "com.google.dagger:dagger:2.44.2"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    implementation 'androidx.test:monitor:1.5.0'
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"

    //test junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testRuntimeOnly 'org.mockito:mockito-inline:4.0.0'

    //viewmodel + livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //to refresh in main fragments
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //roomruntine
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha06'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'
}